[33mcommit f9e3566b728621486cc9f72fe0e06d5b0b0479d7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature1[m[33m, [m[1;32mmain[m[33m)[m
Author: Siddhant Sinha <sidhuforgamne@gmail.com>
Date:   Fri Apr 5 05:34:14 2024 +0530

    Changed 2nd line to understand conflict

[33mcommit 912efa00d44766622cd88bc9c7df34a945eaa94f[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: a54c080 3a2784a
Author: SiddhantNoR <135425615+SiddhantNoR@users.noreply.github.com>
Date:   Fri Apr 5 05:26:38 2024 +0530

    Merge pull request #1 from SiddhantNoR/feature1
    
    Add new feature

[33mcommit 3a2784ae8726ffb5606f2a551c0aca3b7180e6e3[m[33m ([m[1;31morigin/feature1[m[33m)[m
Author: Siddhant Sinha <sidhuforgamne@gmail.com>
Date:   Fri Apr 5 05:13:34 2024 +0530

    Add new feature

[33mcommit a54c080c4eb648b7cf31e146ce2813867e7343e0[m
Author: Siddhant Sinha <sidhuforgamne@gmail.com>
Date:   Fri Apr 5 04:58:44 2024 +0530

    New Files Added

[33mcommit 61bc5f0c8a8c185797e5c0ba80590c10b8a2a570[m
Author: Siddhant Sinha <sidhuforgamne@gmail.com>
Date:   Fri Apr 5 04:55:59 2024 +0530

    names.txt file added
